# SpringBatch

./: pom.xml
src/com/sajan/batch/config/: applicationContext.xml  batch-job.xml
src/com/sajan/batch/main/: BatchMain.java
src/com/sajan/batch/reader/: MyItemReader.java
src/com/sajan/batch/writer/: MyItemWriter.java
